# DEBUG=TRUE
# DB_NAME=api_db
# DB_USER=dvlsdev
# # DB_PASSWORD=Dipika123!
# DB_PASSWORD=dvlsdev

# DB_HOST=localhost
# DB_PORT=5432
# ALLOWED_HOSTS=*
# SECRET_KEY=cd642533b431c2be3bfbf1135735ad2d1efae59cd03000bc84669c1008ebab6d
# CORS_ALLOWED_ORIGINS=https://dev.chowchowexpress.com,http://172.210.1.89
# CORS_ALLOW_ALL_ORIGINS=False
# CORS_ALLOW_CREDENTIALS=True
# DEFAULT_FROM_EMAIL=kiteretsu3210@gmail.com
# EMAIL_HOST_USER=kiteretsu3210@gmail.com
# EMAIL_HOST_PASSWORD=rkzxpwfihjhndduk
# EMAIL_PORT=587
# CSRF_TRUSTED_ORIGINS=https://localhost:8000
# FRONTEND_SITE=localhost:3000
# TEAM_NAME=DVLS%

DEBUG=TRUE
DB_NAME=api_db
DB_USER=dvlsdev
DB_PASSWORD=dvlsdev
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=*
SECRET_KEY=cd642533b431c2be3bfbf1135735ad2d1efae59cd03000bc84669c1008ebab6d
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://dvls.aayush-basnet.com.np,https://dev.chowchowexpress.com,http://172.210.1.89
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOW_CREDENTIALS=True
DEFAULT_FROM_EMAIL=kiteretsu3210@gmail.com
EMAIL_HOST_USER=kiteretsu3210@gmail.com
EMAIL_HOST_PASSWORD=rkzxpwfihjhndduk
EMAIL_PORT=587
CSRF_TRUSTED_ORIGINS=https://localhost:8000,http://localhost:3000
FRONTEND_SITE=localhost:3000
TEAM_NAME=DVLS%
